spring.application.name=cookbook

spring.datasource.url=jdbc:postgresql://localhost:5432/cookbookdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui/index.html
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=ThisIsASecretKeyThatIsAtLeast32CharactersLong!!
