spring.application.name=cookbook

# ===============================
# DATABASE
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# SWAGGER
# ===============================
springdoc.swagger-ui.path=/swagger-ui/index.html

# ===============================
# SECURITY
# ===============================
jwt.secret=${JWT_SECRET}
